{
  "name": "js",
  "version": "1.0.0",
  "description": "Survey form",
  "main": "app.js",
  "scripts": {
    "dev": "npx nodemon server/server.js -w server"
  },
  "keywords": [
    "survey",
    "database"
  ],
  "author": "Phi Hai Nguyen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.17.3",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
